PackageIdentifier: dongzhenye.hello-cli
PackageVersion: 0.1.0
MinimumOSVersion: 10.0.0.0
InstallerType: portable
Commands:
  - hello
ReleaseDate: 2025-01-12
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/dongzhenye/hello-cli/releases/download/v0.1.0/hello_0.1.0_windows_amd64.exe
    InstallerSha256: PLACEHOLDER_SHA256_AMD64
    PortableCommandAlias: hello
  - Architecture: arm64
    InstallerUrl: https://github.com/dongzhenye/hello-cli/releases/download/v0.1.0/hello_0.1.0_windows_arm64.exe
    InstallerSha256: PLACEHOLDER_SHA256_ARM64
    PortableCommandAlias: hello
ManifestType: installer
ManifestVersion: 1.6.0